<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>minimal-sw-caching</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      background: hsl(186deg 10% 90%);
      color: hsl(186deg 90% 5%);
      inline-size: min(720px, 100% - 16px);
      margin-inline: auto;
    }

    header {
      display: flex;
      justify-content: center;
    }

    a {
      color: hsl(186deg 90% 20%);
      font-weight: 700;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 500ms;
    }

    code {
      background: hsl(186deg 25% 85%);
      border-radius: 3px;
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      padding: 0 3px;
    }

    #response {
      font-size: 1.25rem;
      font-weight: 700;
      color: hsl(276deg 70% 35%);
    }

    dialog {
      position: fixed;
      bottom: 16px;
      background: hsl(276deg 40% 85%);
      border-radius: 4px;
    }

    .dialog-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .dialog-content>* {
      margin: 0;
    }

    .dialog-content>a {
      text-transform: uppercase;
      padding: 8px;

    }

    .dialog-content form {
      height: 2rem;
    }

    .dialog-content button {
      background: transparent;
      padding: 0.25rem;
      border: none;
      border-radius: 4px;
      transition: background-color 500ms;
    }

    .dialog-content button>svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    a:hover,
    a:focus,
    button:hover,
    button:focus {
      cursor: pointer;
      background: hsl(186deg 20% 80%);
      transition: background-color 150ms;
    }
  </style>
</head>

<body>
  <header>
    <h1>minimal-sw-caching</h1>
  </header>

  <main>
    <p>This page is a minimal implementation of the <a href="https://web.dev/stale-while-revalidate/">stale-while-revalidate</a> caching strategy using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">service workers</a>.</p>
    <p>To demonstrate the caching, I've implemented a simple API. The <code>/api</code> endpoint on this domain returns the current timestamp rounded down to the nearest 10 second mark.</p>
    <p>However, this API has a <strong>hardcoded delay of 1 second</strong> to simulate a slow network.</p>
    <p>The following timestamp was fetched from <code>/api</code>:</p>
    <p id="response">Fetching timestamp...</p>
    <p>Wait 10 seconds, then refresh this page.</p>
    <p>If you refreshed the page, you'll see the old timestamp was served immediately. That's the "stale" content that the service worker cached.</p>
    <p>However, the original network request to <code>/api</code> continued in the background. That's the "revalidate" part of this strategy.</p>
    <p>And if the <code>/api</code> response differs from the cached content, a notification dialog appears.</p>
    <p>This pattern is common in native apps, but surprisingly difficult to implement on the web.</p>
    <p>Using modern web APIs, this capability was implemented in about 35 lines of JavaScript.</p>
    <p><a href="https://github.com/ardislu/minimal-sw-caching">Click here</a> to view the source code on GitHub.</p>
  </main>

  <dialog>
    <div class="dialog-content">
      <p>An updated version of this page is available.</p>
      <a href="/">Refresh</a>
      <form method="dialog">
        <button>
          <svg role="img" aria-labelledby="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <title id="close">Close</title>
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </form>
    </div>
  </dialog>

  <script>
    navigator.serviceWorker.register('/sw.js');

    const cacheChannel = new BroadcastChannel('cache');
    cacheChannel.addEventListener('message', () => document.querySelector('dialog').show());

    fetch('/api')
      .then(r => r.text())
      .then(t => document.querySelector('#response').textContent = `${new Date(parseInt(t)).toLocaleString()}`);
  </script>
</body>

</html>